[
  {
    "id": "grid-meltdown",
    "number": 1,
    "name": "Grid Meltdown",
    "file": "01-grid-meltdown.css"
  },
  {
    "id": "proof-bonbons",
    "number": 2,
    "name": "Proof Bonbons",
    "file": "02-proof-bonbons.css"
  },
  {
    "id": "the-exploit-grimoire",
    "number": 3,
    "name": "The Exploit Grimoire",
    "file": "03-the-exploit-grimoire.css"
  },
  {
    "id": "form-follows-failure",
    "number": 4,
    "name": "Form Follows Failure",
    "file": "04-form-follows-failure.css"
  },
  {
    "id": "key-exchange-kiosk",
    "number": 5,
    "name": "Key Exchange Kiosk",
    "file": "05-key-exchange-kiosk.css"
  },
  {
    "id": "cryptographic-blockbuster",
    "number": 6,
    "name": "Cryptographic Blockbuster",
    "file": "06-cryptographic-blockbuster.css"
  },
  {
    "id": "thirteen-orphans",
    "number": 7,
    "name": "Thirteen Orphans",
    "file": "07-thirteen-orphans.css"
  },
  {
    "id": "orbiting-footnotes",
    "number": 8,
    "name": "Orbiting Footnotes",
    "file": "08-orbiting-footnotes.css"
  },
  {
    "id": "pretty-ugly-proofs",
    "number": 9,
    "name": "Pretty Ugly Proofs",
    "file": "09-pretty-ugly-proofs.css"
  },
  {
    "id": "monsters-in-the-math",
    "number": 10,
    "name": "Monsters in the Math",
    "file": "10-monsters-in-the-math.css"
  },
  {
    "id": "the-hash-crash",
    "number": 11,
    "name": "The Hash Crash!",
    "file": "11-the-hash-crash.css"
  },
  {
    "id": "mercury-keyspace",
    "number": 12,
    "name": "Mercury Keyspace",
    "file": "12-mercury-keyspace.css"
  },
  {
    "id": "proof-by-confetti",
    "number": 13,
    "name": "Proof by Confetti",
    "file": "13-proof-by-confetti.css"
  },
  {
    "id": "cut-paste-factor",
    "number": 14,
    "name": "Cut, Paste, Factor",
    "file": "14-cut-paste-factor.css"
  },
  {
    "id": "the-house-always-seeds",
    "number": 15,
    "name": "The House Always Seeds",
    "file": "15-the-house-always-seeds.css"
  },
  {
    "id": "cathedral-of-constraints",
    "number": 16,
    "name": "Cathedral of Constraints",
    "file": "16-cathedral-of-constraints.css"
  },
  {
    "id": "soft-shell-exploits",
    "number": 17,
    "name": "Soft Shell Exploits",
    "file": "17-soft-shell-exploits.css"
  },
  {
    "id": "rsa-vs-the-world",
    "number": 18,
    "name": "RSA vs. The World",
    "file": "18-rsa-vs-the-world.css"
  },
  {
    "id": "palace-of-excess",
    "number": 19,
    "name": "Palace of Excess",
    "file": "19-palace-of-excess.css"
  },
  {
    "id": "mutant-mathematics",
    "number": 20,
    "name": "Mutant Mathematics",
    "file": "20-mutant-mathematics.css"
  },
  {
    "id": "the-impossible-proof",
    "number": 21,
    "name": "The Impossible Proof",
    "file": "21-the-impossible-proof.css"
  },
  {
    "id": "the-boundary-repeats",
    "number": 22,
    "name": "The Boundary Repeats",
    "file": "22-the-boundary-repeats.css"
  },
  {
    "id": "edge-conditions",
    "number": 23,
    "name": "Edge Conditions",
    "file": "23-edge-conditions.css"
  },
  {
    "id": "maximum-gain",
    "number": 24,
    "name": "Maximum Gain",
    "file": "24-maximum-gain.css"
  },
  {
    "id": "exploit-in-b-flat",
    "number": 25,
    "name": "Exploit in B-flat",
    "file": "25-exploit-in-b-flat.css"
  },
  {
    "id": "root-in-seven",
    "number": 26,
    "name": "Root in Seven",
    "file": "26-root-in-seven.css"
  },
  {
    "id": "high-lonesome-protocol",
    "number": 27,
    "name": "High Lonesome Protocol",
    "file": "27-high-lonesome-protocol.css"
  },
  {
    "id": "sam-at-sunrise",
    "number": 28,
    "name": "Sam at Sunrise",
    "file": "28-sam-at-sunrise.css"
  },
  {
    "id": "unknown-at-rf-0-73",
    "number": 29,
    "name": "Unknown at Rf 0.73",
    "file": "29-unknown-at-rf-0-73.css"
  },
  {
    "id": "collision-atlas",
    "number": 30,
    "name": "Collision Atlas",
    "file": "30-collision-atlas.css"
  },
  {
    "id": "stack-underflow",
    "number": 31,
    "name": "Stack Underflow",
    "file": "31-stack-underflow.css"
  },
  {
    "id": "the-undecidable-register",
    "number": 32,
    "name": "The Undecidable Register",
    "file": "32-the-undecidable-register.css"
  },
  {
    "id": "the-fat-tail-register",
    "number": 33,
    "name": "The Fat Tail Register",
    "file": "33-the-fat-tail-register.css"
  },
  {
    "id": "the-interlocking",
    "number": 34,
    "name": "The Interlocking",
    "file": "34-the-interlocking.css"
  },
  {
    "id": "the-clause-exchange",
    "number": 35,
    "name": "The Clause Exchange",
    "file": "35-the-clause-exchange.css"
  },
  {
    "id": "margin-of-error",
    "number": 36,
    "name": "Margin of Error",
    "file": "36-margin-of-error.css"
  },
  {
    "id": "layer-shift",
    "number": 37,
    "name": "Layer Shift",
    "file": "37-layer-shift.css"
  },
  {
    "id": "root-access",
    "number": 38,
    "name": "Root Access",
    "file": "38-root-access.css"
  },
  {
    "id": "gravity-glove-evidence",
    "number": 39,
    "name": "Gravity-Glove Evidence",
    "file": "39-gravity-glove-evidence.css"
  },
  {
    "id": "presence-check",
    "number": 40,
    "name": "Presence Check",
    "file": "40-presence-check.css"
  },
  {
    "id": "weak-joints",
    "number": 41,
    "name": "Weak Joints",
    "file": "41-weak-joints.css"
  },
  {
    "id": "riff-atlas",
    "number": 42,
    "name": "Riff Atlas",
    "file": "42-riff-atlas.css"
  },
  {
    "id": "the-pit-index",
    "number": 43,
    "name": "The Pit Index",
    "file": "43-the-pit-index.css"
  },
  {
    "id": "the-descent",
    "number": 44,
    "name": "The Descent",
    "file": "44-the-descent.css"
  },
  {
    "id": "magnetic-index",
    "number": 45,
    "name": "Magnetic Index",
    "file": "45-magnetic-index.css"
  },
  {
    "id": "twin-blades",
    "number": 46,
    "name": "Twin Blades",
    "file": "46-twin-blades.css"
  },
  {
    "id": "crowd-signal",
    "number": 47,
    "name": "Crowd Signal",
    "file": "47-crowd-signal.css"
  }
]
