[
  {
    "id": "grid-meltdown",
    "number": 1,
    "name": "Grid Meltdown",
    "file": "01-grid-meltdown.css"
  },
  {
    "id": "the-exploit-grimoire",
    "number": 3,
    "name": "The Exploit Grimoire",
    "file": "03-the-exploit-grimoire.css"
  },
  {
    "id": "cryptographic-blockbuster",
    "number": 6,
    "name": "Cryptographic Blockbuster",
    "file": "06-cryptographic-blockbuster.css"
  },
  {
    "id": "exploit-in-b-flat",
    "number": 25,
    "name": "Exploit in B-flat",
    "file": "25-exploit-in-b-flat.css"
  }
]
